
html, body {
  margin : 0;
  padding : 0;
  height : 100%;
  min-height : 100%;
  height : auto;
}

.after,
.before {
  content : '';
  width : 100%;
  height : 100%;
  display : block;
  position : absolute;
  top : 0;
  left : 0;
  right : 0;
  bottom : 0;
  pointer-events : none;
}

.before {
  z-index : -1;
}
.after {
  z-index : 1;
}

.list {
  padding : 0;
  margin : 0;
  padding-left : 1.3rem;
}

code[class*=language-] {
  max-width : 100%;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: 'Source Code Pro', monospace;
}

/**
 * Base
 */
body {
  font-family: 'Source Sans Pro', sans-serif;
  overflow : auto;
  color : #222;
}

header, nav, aside#sidebar, main, footer, content {
  display : block;
  box-sizing : border-box;
  position : relative;
}

h1 {
  color : #000;
  font-size : 2.5em;
  margin-top : 0;
  padding-top : 0;
}

h2 {
  font-size : 1.5em;
  padding-bottom: .5em;
  margin-top : 2em;
}

h3 {
  font-size : 1.2em;
}

content > hr {
  background-color : transparent;
  border : 0 none;
  height : 2em;
}

a {
  text-decoration : none;
}

table {
  width : 100%;
  border-collapse : collapse;
  font-size : 1em;
}
  th, td {
    padding : 4px;
  }
  thead {
    text-align : left;
    font-weight : normal;
  }
  tbody tr td {
    border-bottom : 1px solid #e8e8e8;
  }
  tbody tr:nth-child(2n+1) td {
    background-color : #fafafa;
  }

table.reference {
  width : 600px;
  border : 1px solid #e8e8e8;
}
  table.reference tr {
    border : 0 none;
  }
  table.reference tr:nth-child(1) td {
    border-bottom : 1px solid #e8e8e8;
  }
  table.reference td:nth-child(1) {
    background-color : #fafafa;
    width : 200px;
  }
  table.reference td:nth-child(1) {
    font-weight : bold;
  }
  table.reference td:nth-child(2) {
    background-color : transparent;
  }

/**
 * Header
 */
header {
  font-size : 2em;
  font-weight : bold;
  color : #fff;
  background-color : #572a79;
  padding : 1em;
}

/**
 * Wrapper
 */
main {
  min-height : 100vh;
  display : flex;
}

/**
 * Sidebar
 */
aside#sidebar {
  flex: 0 0 auto;
  margin-right : 2em;
  padding : 2em;
  background-color : #fafafa;
}
  aside#sidebar > nav {
  }
    aside#sidebar > nav a {
      text-decoration : none;
      color : #000;
      display : inline-block;
    }

    aside#sidebar > nav > ol {
      &:extend(.list);
      padding-left : 1em;
    }
      aside#sidebar > nav > ol > li {
        padding-bottom : 1em;
      }
        aside#sidebar > nav > ol > li li {
          margin-bottom : .5em;
        }
        aside#sidebar > nav > ol > li > a,
        aside#sidebar > nav > ol > li > span {
          font-weight : bold;
        }
      aside#sidebar > nav > ol ul {
        &:extend(.list);
        padding-top : 1em;
      }
/**
 * Content
 */
content {
  flex : 1 1 auto;
  min-height : 100%;
  padding : 2em;
  padding-bottom : 10em;
}

/**
 * Footer
 */
footer {
  text-align : center;
  font-size : 70%;
}

